# Appframe_as

./: appframeKey.jks  build.gradle
app/: build.gradle
app/src/androidTest/java/com/asiainfo/appframe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app60b44a0844a9c0c4.json  app837e40094ee52e6c.json
app/src/main/java/com/asiainfo/appframe/: AppManager.java  CommonApplication.java
app/src/main/java/com/asiainfo/appframe/activity/: BaseActivity.java  BaseHomeActivity.java  ChartActivity.java  HomeActivity.java  HomePagerActivity.java  LocationChooseActivity.java  LoginActivity.java  LoginNewActivity.java  MainActivity.java  ModifyPwdActivity.java  RecordActivity.java  ResetWPwdActivity.java  WebControlerActivity.java  WebViewActivity.java  WelcomeActivity.java  WelcomeNewActivity.java
app/src/main/java/com/asiainfo/appframe/adapter/: PoiAdapter.java  PoiSearchAdapter.java
app/src/main/java/com/asiainfo/appframe/bean/: AccessTokenResponse.java  AreaCodeInfo.java  AreaCodeListResponse.java  AreaCodes.java  AuthInfoResult.java  BaseResult.java  Createtime.java  CreatetimeBean.java  Cutscenes.java  FloorBasicInfos.java  FloorBasicInfosBean.java  FloorExtendsBean.java  Footbars.java  FootbarsBean.java  HomePageDtoList.java  HomePageDtoListBean.java  HomePageInfo.java  HomepageInfo2.java  JumpToWebWindowResponse.java  LoginPage.java  MsgPushAuthInfo.java  MsgPushAuthResult.java  PostNumInfo.java  PreUpgradeInfoBean.java  SDKAccessTokenResponse.java  SDKJSType.java  SimpleLocationInfo.java  UiDto.java  UiDtoBean.java  UpgradeInfo.java  UpgradeInfoBean.java  UpgradePackageInfoBean.java  XMLCommon.java
app/src/main/java/com/asiainfo/appframe/callback/: PicassoCallBack.java
app/src/main/java/com/asiainfo/appframe/data/: Constants.java
app/src/main/java/com/asiainfo/appframe/dialog/: AreaChooseDialog.java  BottomAnimDialog.java  QrcodeLoginDialog.java
app/src/main/java/com/asiainfo/appframe/exception/: AbstractCrashHandler.java  AndroidCrash.java  AssertUtil.java  CrashCatcher.java  CrashListener.java  LogWriter.java  NotEnouchSpaceException.java  SDNotEnouchSpaceException.java  SDUnavailableException.java
app/src/main/java/com/asiainfo/appframe/fragment/: BaseFragment.java  HomeFragment.java  MineFragment.java  MsgFragment.java  TaskFragment.java
app/src/main/java/com/asiainfo/appframe/model/: LoginModel.java
app/src/main/java/com/asiainfo/appframe/msgpush/: Client.java  PushCallback.java
app/src/main/java/com/asiainfo/appframe/net/: ApiClient.java  ClientRequest.java  PortalClient.java  RequestException.java  RequestResultCallback.java
app/src/main/java/com/asiainfo/appframe/permission/: AddPermission.java  PermissionActivity.java
app/src/main/java/com/asiainfo/appframe/presenter/: LoginPresenter.java
app/src/main/java/com/asiainfo/appframe/receiver/: AuthInfoReceicer.java  BatteryInfoReceiver.java  MyReceiver.java
app/src/main/java/com/asiainfo/appframe/v/: V.java
app/src/main/res/anim/: bottom_anim_dialog_in.xml  bottom_anim_dialog_out.xml  push_down_in.xml  push_down_out.xml
app/src/main/res/drawable/: appframe_edit_nomal.xml  appframe_layer_triangle_up.xml  appframe_login_btn_authcode.xml  appframe_login_edittext_bg.xml  appframe_login_process_dialog.xml  appframe_selector_bg_login.xml  appframe_selector_cb_autologin.xml  appframe_selector_choose_auto.xml  appframe_selector_delete_clean.xml  appframe_selector_get_validate_code.xml  appframe_selector_locatie.xml  appframe_selector_login.xml  appframe_shape_area_bg.xml  appframe_shape_bg_login_nomal.xml  appframe_shape_bg_login_unpress.xml  appframe_shape_bg_role.xml  appframe_shape_cicle.xml  appframe_shape_cursor.xml  appframe_shape_dialog_bg_white.xml  appframe_shape_fade_blue.xml  appframe_shape_fade_blue_stroke.xml  appframe_shape_fade_gray.xml  appframe_shape_fade_gray_stroke.xml  appframe_shape_fade_purple.xml  btn_for_del_dialog.xml  rect_exit_red_bg.xml  update_layout_rect_bg.xml
app/src/main/res/layout/: activity_main.xml  appframe_activity_charts.xml  appframe_activity_home1.xml  appframe_activity_homepage.xml  appframe_activity_homepage_new.xml  appframe_activity_location_baidu.xml  appframe_activity_login.xml  appframe_activity_login_new.xml  appframe_activity_main.xml  appframe_activity_modify_pwd.xml  appframe_activity_record.xml  appframe_activity_reset_pwd.xml  appframe_activity_showpaper.xml  appframe_activity_webcontroler.xml  appframe_activity_webview.xml  appframe_activity_welcome.xml  appframe_bottom_anim_dialog_layout.xml  appframe_dialog_area_choose.xml  appframe_dialog_qrcodescan.xml  appframe_entry_bar1.xml  appframe_floor_entry1.xml  appframe_fragment_mine.xml  appframe_fragment_msg.xml  appframe_fragment_task.xml  appframe_fragment_task2.xml  appframe_item_windows.xml  appframe_layout_bottom.xml  appframe_layout_menu.xml  appframe_layout_slideshow.xml  appframe_layout_zxing.xml  appframe_linearlayout_frame.xml  appframe_listitem_area.xml  appframe_load_more.xml  appframe_loading_process_dialog_withmsg.xml  appframe_locationpois_item.xml  appframe_logo_frame.xml  appframe_poisearch_item.xml  appframe_popup_right_top.xml  appframe_right_top_menu.xml  chart_marker_view.xml  (+8 more)
app/src/main/res/menu/: menu_homepage.xml  menu_main.xml
app/src/main/res/values/: appframe_attrs.xml  appframe_colors.xml  appframe_configs.xml  appframe_dimens.xml  appframe_ids.xml  appframe_strings.xml  appframe_styles.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  plugin.xml  publicplugin.xml
app/src/test/java/com/asiainfo/appframe/: ExampleUnitTest.kt
(+200 files in other folders)
