apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

//apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.asiainfo.appframe"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 3
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.google.code.gson:gson:2.8.4'
    //    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/android-async-http-1.4.6.jar')
    implementation files('libs/android-pdfview-1.0.2.jar')
    implementation files('libs/android-xml-json.jar')
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/base64.jar')
    implementation files('libs/jjwt-0.7.0.jar')
    implementation files('libs/json-smart-2.0-RC3.jar')
    implementation files('libs/mail.jar')
    implementation files('libs/nimbus-jose-jwt-4.28.jar')
    implementation files('libs/org.apache.http.legacy.jar')
    implementation files('libs/org.eclipse.paho.client.mqttv3-1.2.0.jar')
    implementation files('libs/picasso-2.5.2.jar')
    implementation files('libs/universal-image-loader-1.8.6-with-sources.jar')
    implementation files('libs/zxing-3.1.0.jar')
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //gson转换器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    //拦截器
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    // 必要rxjava2依赖
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    // 必要rxandrroid依赖，切线程时需要用到
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    // 必要依赖，和Rxjava结合必须用到
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    //非必要依赖， log依赖，如果需要打印OkHttpLog需要添加

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'           //图表库
}
