<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    tools:context="${relativePackage}.${activityClass}" >

    <RelativeLayout
        android:id="@+id/rl_top_title"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/top_title_height"
            android:background="#ff9000" >

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:onClick="goBack"
                android:paddingLeft="20dp"
                android:paddingRight="13dp"
                android:visibility="gone" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:src="@drawable/appframe_back_button" />
            </LinearLayout>
        
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/top_title_height"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="首页"
                android:textColor="#000"
                android:textSize="@dimen/common_top_title_text_size" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:onClick="showRightPopMenu"
                android:paddingLeft="20dp"
                android:paddingRight="13dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:src="@drawable/appframe_more" />
            </LinearLayout>
        </RelativeLayout>
    
    <ScrollView 
        android:id="@+id/sv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_top_title"
        android:layout_above="@+id/ll_bottom_view">
        
        <LinearLayout 
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <!-- 此处添加动态添加布局 -->
            <!-- <com.asiainfo.appframe.view.PostFrameView_type1
		        android:id="@+id/slideshowView"  
		        android:layout_width="fill_parent"  
		        android:layout_height="180dp"  
		        android:layout_centerHorizontal="true" /> -->
            
        </LinearLayout>
        
    </ScrollView>
    
    <LinearLayout
        android:id="@+id/ll_bottom_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#EDEDED"
        android:gravity="center"
        android:orientation="vertical" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#d0d4d7" />
    </LinearLayout>
    
</RelativeLayout>
