<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_back_black"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="重置密码"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F0F3F6"
        app:layout_constraintTop_toBottomOf="@+id/ll_title"/>

    <!-- 短信验证码输入框 -->
    <LinearLayout
        android:id="@+id/ll_reset_phone_num"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/appframe_login_edittext_bg"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/line">

        <EditText
            android:id="@+id/ed_reset_phone_num"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:layout_gravity="center_vertical"
            android:hint="请输入您的手机号"
            android:lines="1"/>

        <Button
            android:id="@+id/btn_reset_get_authcode"
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:text="获取验证码"
            android:textSize="12sp"
            android:textColor="#2D8FFD"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:gravity="center"
            android:background="@drawable/appframe_login_btn_authcode"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

    </LinearLayout>

    <EditText
        android:id="@+id/ed_reset_authcode"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:hint="请输入验证码"
        android:lines="1"
        android:inputType="number"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/appframe_login_edittext_bg"
        app:layout_constraintTop_toBottomOf="@+id/ll_reset_phone_num"/>

    <LinearLayout
        android:id="@+id/ll_reset_new_pwd"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/appframe_login_edittext_bg"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/ed_reset_authcode">

        <EditText
            android:id="@+id/ed_reset_new_pwd"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:layout_gravity="center_vertical"
            android:hint="请输入新密码"
            android:inputType="textPassword"
            android:lines="1"/>

        <ImageView
            android:id="@+id/iv_eye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入新的密码"
            android:textSize="12sp"
            android:textColor="#2D8FFD"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:gravity="center"
            android:src="@mipmap/ic_eye"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

    </LinearLayout>

    <!--<EditText
        android:id="@+id/ed_reset_new_pwd"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:hint="请输入新的密码"
        android:lines="1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/appframe_login_edittext_bg"
        app:layout_constraintTop_toBottomOf="@+id/ed_reset_authcode"/>-->

    <TextView
        android:id="@+id/pwd_describe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="密码长度不小于8位，必须包含数字、英文字母和特殊字符。特殊字符为：~_!@#$%*()"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        app:layout_constraintTop_toBottomOf="@+id/ll_reset_new_pwd"/>

    <LinearLayout
        android:id="@+id/ll_reset_auto_pwd"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/appframe_login_edittext_bg"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/pwd_describe">

        <EditText
            android:id="@+id/ed_reset_auto_pwd"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:layout_gravity="center_vertical"
            android:hint="生成随机密码"
            android:enabled="false"
            android:lines="1"/>

        <TextView
            android:id="@+id/tv_reset_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:textColor="#2D8FFD"
            android:layout_gravity="center_vertical"
            android:text="拷贝"
            android:lines="1"
            android:visibility="gone"
            android:clickable="true"
            android:focusable="true" />

        <Button
            android:id="@+id/btn_auto_pwd"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="生成密码"
            android:textSize="12sp"
            android:textColor="#2D8FFD"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:gravity="center"
            android:background="@drawable/appframe_login_btn_authcode"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_sure"
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_height="60dp"
        android:background="@drawable/appframe_selector_bg_login"
        android:layout_marginTop="30dp"
        android:text="确 定"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_reset_auto_pwd"
        />

</android.support.constraint.ConstraintLayout>
