<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:id="@+id/ll_root"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/rl_top_title"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/top_title_height"
            android:background="#ff9000" >

        <LinearLayout
            	android:id="@+id/ll_back"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:onClick="goBack"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:src="@drawable/appframe_back_button" />
            </LinearLayout>
            
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_toRightOf="@id/ll_back"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:onClick="goFinish"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:src="@drawable/appframe_close" />
            </LinearLayout>
        
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/top_title_height"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="首页"
                android:textColor="#000"
                android:textSize="@dimen/common_top_title_text_size" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:onClick="showRightPopMenu"
                android:paddingLeft="20dp"
                android:paddingRight="13dp"
                android:visibility="gone" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:src="@drawable/appframe_more" />
            </LinearLayout>
        </RelativeLayout>
        
    <ProgressBar 
        android:id="@+id/pb_loading"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:progress="0"
        android:visibility="gone"/>
    <WebView 
        android:id="@+id/wv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"/>
    
    

</LinearLayout>
