<?xml version="1.0" encoding="utf-8"?>
<!-- 自定义进度条 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading_process_layout"
    android:layout_width="90dp"
    android:layout_height="wrap_content"
	android:background="@null"
    android:layout_gravity="center"
	android:gravity="center_horizontal" >

    <RelativeLayout
        android:id="@+id/process_layout"
        android:orientation="vertical"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/appframe_process_bg"
        android:gravity="center" >

        <ProgressBar
            android:id="@+id/process_bar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:indeterminateBehavior="repeat"
            android:indeterminateDrawable="@drawable/appframe_login_process_dialog"
            android:indeterminateDuration="500"
            android:indeterminateOnly="true"
            android:interpolator="@android:anim/linear_interpolator" />
   		<ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/appframe_logo_loading"
            android:layout_centerInParent="true" />
   		
   		 <TextView 
	        android:id="@+id/tv_msg"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="读取中..."
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="2dp"
	        android:layout_below="@id/process_bar"
	        android:textColor="#ffffff"/>
    </RelativeLayout>

</RelativeLayout>