<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f4f4f4">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_logout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="#307CF9">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:layout_centerInParent="true"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_logout"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="退出登录"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingBottom="20dp"
                android:paddingTop="40dp">

                <ImageView
                    android:id="@+id/iv_bg_dxicon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@mipmap/appframe_bg_dxicon"
                    android:layout_centerHorizontal="true"
                    />

                <ImageView
                    android:id="@+id/iv_dxicon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/appframe_dxicon"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    />

                <com.asiainfo.appframe.view.CircleImageView
                    android:id="@+id/iv_head"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@mipmap/appframe_dxicon"
                    android:layout_centerHorizontal="true"
                    app:border_color="#94BDF0"
                    app:border_width="2dp"
                    android:visibility="invisible"/>

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="张"
                    android:layout_centerHorizontal="true"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:layout_below="@+id/iv_head"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>
                <LinearLayout
                    android:id="@+id/ll_accout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_name"
                    android:layout_centerHorizontal="true">

                    <TextView
                        android:id="@+id/tv_job_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="工号:7718"
                        android:layout_centerVertical="true"
                        android:textColor="#999999"
                        android:layout_toLeftOf="@+id/tv_1"
                        android:singleLine="true"/>

                    <TextView
                        android:id="@+id/tv_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#75AFFD"
                        android:text="|"
                        android:layout_toLeftOf="@+id/tv_area"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="10dp"
                        android:textSize="20dp"/>

                    <TextView
                        android:id="@+id/tv_area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="#999999"
                        android:text="盐城"
                        android:drawableLeft="@mipmap/ic_coordinate"
                        android:drawablePadding="5dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_accout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/appframe_shape_bg_role"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的角色: "
                        android:textColor="@android:color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="项目经理"
                        android:textColor="@android:color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="   >"
                        android:textColor="@android:color/white"/>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_footmark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/ic_footmark"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="我的足迹"
                    android:textColor="#999999"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:textSize="20sp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/ic_arrow_right"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_accout_bunding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/ic_accout_bunding"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="账号绑定"
                    android:textColor="#999999"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:textSize="20sp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/ic_arrow_right"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rl_msg_center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_marginTop="1dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/ic_change_area"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="切换地区"
                    android:textColor="#999999"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:textSize="20sp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/ic_arrow_right"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_caozuo_zhiyin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/ic_caozuo_zhiyin"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="操作指引"
                    android:textColor="#999999"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:textSize="20sp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/ic_arrow_right"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_feed_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_marginTop="1dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/ic_feed_back"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="意见反馈"
                    android:textColor="#999999"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:textSize="20sp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/ic_arrow_right"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_soft_share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_marginTop="1dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/ic_soft_share"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="软件分享"
                    android:textColor="#999999"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:textSize="20sp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/ic_arrow_right"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_marginTop="1dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/ic_about"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="关于"
                    android:textColor="#999999"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:textSize="20sp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/ic_arrow_right"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
