<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <EditText
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:visibility="gone"/>
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/top_title_height"
        android:background="@color/color_web_title" >

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:clickable="false"
                android:src="@drawable/appframe_back_button" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_finish"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@id/ll_back"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:clickable="false" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/top_title_height"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="位置"
            android:textColor="#fff"
            android:textSize="@dimen/common_top_title_text_size" />

        <LinearLayout
            android:id="@+id/ll_sure"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:paddingLeft="13dp"
            android:clickable="true"
            android:paddingRight="13dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送"
                android:textSize="16sp"
                android:textColor="#42df60"
                android:layout_gravity="center"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/rl_top"
        android:background="#e4ecf1">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="#fff"
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <EditText
                    android:id="@+id/key_edit"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:background="#fff"
                    android:textColorHint="#ccc"
                    android:hint="输入关键词"
                    android:paddingLeft="10dp"
                    android:focusable="true"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textSize="17sp"
                    android:inputType="textNoSuggestions|text|textCapCharacters"/>

            </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/main_top_RL"
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <com.baidu.mapapi.map.MapView
                    android:id="@+id/main_bdmap"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="true"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/transparent"
                    android:layout_above="@+id/iv_center"
                    android:src="@drawable/appframe_location_center" />

                <ImageView
                    android:id="@+id/iv_center"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent" />
                
                <RelativeLayout 
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/appframe_shape_cicle">
                
	                <Button
	                    android:id="@+id/btn_location"
	                    android:layout_width="30dp"
	                    android:layout_height="30dp"
	                    android:background="@drawable/appframe_selector_locatie"
	                    android:layout_centerInParent="true"/>
                </RelativeLayout>

            </RelativeLayout>

            <ListView
                android:id="@+id/main_pois"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:divider="#ccc"
                android:dividerHeight="0.5dp"
                />
        </LinearLayout>


    </LinearLayout>

    <ListView
        android:id="@+id/main_search_pois"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:layout_below="@+id/app_bar_layout"
        android:visibility="gone"
        android:divider="#ccc"
        android:dividerHeight="1dp"/>
</RelativeLayout>