<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_iamge"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_home_nomal"
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"/>

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/iv_iamge"
        android:text="首页"
        android:layout_marginBottom="5dp"/>

    <!--<ImageView-->
        <!--android:id="@+id/iv_new_tag"-->
        <!--android:layout_width="10dp"-->
        <!--android:layout_height="10dp"-->
        <!--android:src="@drawable/shape_new_post"-->
        <!--android:layout_alignRight="@+id/iv_iamge"-->
        <!--android:visibility="gone"/>-->

</RelativeLayout>